modname=${modname:-it87}
modver=${modver:-0_git$(date +%Y%m%d)}
built_modules=${built_modules:-it87.ko}
versioning=${versioning:-git} # or "VERSION"

build() {
	# TODO recommend installing build packages
	for i in compat.h it87.c Makefile; do
		cp "${srcdir}/repo/${i}" "${builddir}/"
	done
	printf '%s' "$modver" >"${builddir}/VERSION"
	if [ "$versioning" = "VERSION" ]; then # Ensure VERSION file is used for versioning
		[ -d "${srcdir}/.git" ] && rm -rf "${srcdir}/.git"
	else # Ensure git is used for versioning, may still fall back at Makefile level
		[ -d "${srcdir}/.git" ] && cp -r "${srcdir}/.git" "${builddir}/"
	fi
	make $MAKEFLAGS modules
}
