source_modname=${source_modname:-"it87"}
repo_name=${repo_name:-"it87"}
repo_owner=${repo_owner:-"frankcrawford"}
repo_commit=${repo_commit:-"77abcbe0c49d7d8dc4530dcf51cecb40ef39f49a"}
package_timestamp=${package_timestamp:-"$(date +%Y%m%d)"}

modname="${source_modname}"
modver=0
built_modules='it87.ko'

build() {
	kernel=$(uname -r)
	kernel_flavor=${kernel##*-}
	if ! apk info --installed linux-${k_flavor}-dev &>/dev/null; then
		echo "WARNING: To build this module offline, you may need to install the linux-${k_flavor}-dev package."
		echo "akms will temporarily install this dependency if the system has internet access."
	fi
	
	for i in compat.h it87.c Makefile; do
		cp "${srcdir}/repo/${i}" "${builddir}/"
	done
	if [ -d "${srcdir}/.git" ]; then cp -r "${srcdir}/.git" "${builddir}/"; fi
	make $MAKEFLAGS modules
}